# WaterShop_MiniProject

./: Program.cs  WeatherForecast.cs  appsettings.json  water_shop.csproj  water_shop.http  water_shop.slnx
Controllers/: AdminAuthController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
DTO/: AdminAuthContract.cs  CategoryContract.cs  CustomerContract.cs  ProductContract.cs
Data/: AppDbContext.cs
Entity/: Admin.cs  Category.cs  Customer.cs  Delivery.cs  EmptyBottleTransaction.cs  Products.cs  Status.partial.cs  Voucher.cs  VoucherDetail.cs
Migrations/: 20260619104636_InitialCreate.Designer.cs  20260619104636_InitialCreate.cs  20260620110124_AddRefreshTokenToAdmin.Designer.cs  20260620110124_AddRefreshTokenToAdmin.cs  20260623082038_InitialCreate.Designer.cs  20260623082038_InitialCreate.cs  20260628152814_UpdateProductIsReturnAble.Designer.cs  20260628152814_UpdateProductIsReturnAble.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IJwtProvider.cs  IPasswordHasher.cs  JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
